.dialog {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  background-color: var(--color-bg);
  overflow: hidden;

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 10px;
    padding: 10px 25px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      height: 1px;
      background-color: var(--color-border);
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: var(--radius-round);
      background-color: var(--color-bg-tertiary);
      flex-shrink: 0;
      overflow: hidden;
    }

    &-avatar {
      width: 100%;
      height: 100%;
      border-radius: var(--radius-round);
      object-fit: cover;
    }

    &-name {
      flex: 1;
      font-size: var(--text-16);
      font-weight: var(--font-weight-600);
    }

    &-menu {
      cursor: pointer;
    }
  }

  &__messages {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    gap: 10px;

    &-date {
      display: flex;
      justify-content: center;
      font-size: var(--text-12);
      color: var(--color-text-secondary);
    }
  }

  &__footer {
    position: relative;
    flex-shrink: 0;
    padding: 11px 25px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 20px;
      right: 20px;
      height: 1px;
      background-color: var(--color-border);
    }
  }
}
