.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  padding: 30px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow);

  &__content {
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px 0 47px;
  }

  &__title {
    text-align: center;
    font-weight: var(--font-weight-500);
    font-size: var(--text-20);
    margin-top: 20px;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }
}
