.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;

  &__section {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(0 0 0 0);
  }

}

.submit-buttons {
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  &__btn {
    width: 40%;
  }

  &__cancel {
    width: 40%;
    background-color: var(--color-bg-dark);
  }
}

.buttons {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;

  &__btn {
    border-bottom: 1px solid var(--color-border);
    padding: 0 0 10px;
  }

  &__btn:last-child {
    border-bottom: none;
  }

  &__btn>button {
    font-size: var(--text-16);
    color: var(--color-text-tertiary);
  }
}

.red {
  color: var(--color-text-error);
}

.hidden {
  display: none;
}
