.sidebar {
  width: 25%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border);

  &__search {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 15px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      height: 1px;
      background-color: var(--color-border);
    }

    &-profile {
      color: var(--color-text-secondary);
      font-size: var(--text-14);
      margin-left: auto;
      background: url('../../../../assets/icons/arrow.svg') no-repeat right;
      background-size: 9px 9px;
      padding-right: 15px;
      cursor: pointer;
    }

    &-wrapper {
      position: relative;
    }

    &-input {
      padding: 10px 27px;
      border: none;
      border-radius: var(--radius-8);
      background-color: var(--color-bg-tertiary);
      font-size: var(--text-14);
      font-family: var(--font-sans);
      width: 100%;

      &::placeholder {
        color: var(--color-text-secondary);
      }
    }

    &-icon {
      position: absolute;
      left: 10px;
      top: 13px;
    }
  }

  &__dialogs {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    flex: 1;
    padding-bottom: 10px;
  }

  &__empty {
    width: 100%;
    text-align: center;
    margin-top: 100px;

    &-text {
      font-size: var(--text-14);
      color: var(--color-text-secondary);
    }
  }
}
