.sidebar {
  width: 25%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border);

  &__search {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 15px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      height: 1px;
      background-color: var(--color-border);
    }

    &-profile {
      color: var(--color-text-secondary);
      font-size: var(--text-14);
      margin-left: auto;
      background: url('../../../../assets/icons/arrow.svg') no-repeat right;
      background-size: 9px 9px;
      padding-right: 15px;
      cursor: pointer;
    }

    &-wrapper {
      position: relative;
    }

    &-input {
      padding: 10px 27px;
      border: none;
      border-radius: var(--radius-8);
      background-color: var(--color-bg-tertiary);
      font-size: var(--text-14);
      font-family: var(--font-sans);
      width: 100%;

      &::placeholder {
        color: var(--color-text-secondary);
      }
    }

    &-icon {
      position: absolute;
      left: 10px;
      top: 13px;
    }
  }

  &__dialogs {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    flex: 1;
    padding-bottom: 10px;
  }

  &__dialog {
    position: relative;
    height: 75px;
    cursor: pointer;
    transition: background-color var(--transition-base);

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      height: 1px;
      background-color: var(--color-border);
    }

    &:hover {
      background-color: var(--color-bg-tertiary);
    }

    &-content {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 10px;
      height: 100%;
    }

    &-img {
      width: 47px;
      height: 47px;
      border-radius: var(--radius-round);
      background-color: var(--color-bg-tertiary);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    &-avatar {
      width: 100%;
      height: 100%;
      border-radius: var(--radius-round);
      object-fit: cover;
    }

    &-info {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 4px;
      min-width: 0;
    }

    &-username {
      margin: 0;
      font-size: var(--text-14);
      font-weight: var(--font-weight-600);
      color: var(--color-text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-message {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: var(--text-12);
      color: var(--color-text-secondary);
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.4;
    }

    &-counttime {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
    }

    &-time {
      font-size: var(--text-10);
      font-weight: var(--font-weight-500);
      color: var(--color-text-secondary);
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-round);
      width: 23px;
      height: 23px;
      min-width: 23px;
      color: var(--white);
      font-size: var(--text-10);
      font-weight: var(--font-weight-500);
      line-height: 1;
      text-align: center;
      background-color: var(--primary);
    }
  }

  &__empty {
    width: 100%;
    text-align: center;
    margin-top: 100px;

    &-text {
      font-size: var(--text-14);
      color: var(--color-text-secondary);
    }
  }
}
