.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 10px;
  width: 100%;

  &__input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--primary);
  }

  &__input {
    width: 90%;
    padding: 7px 0;
    font-size: var(--text-16);
    color: var(--color-text-primary);
    background: transparent;
    transition: border-color var(--transition-base);

    &:focus + .field__label,
    &:not(:placeholder-shown) + .field__label,
    &:-webkit-autofill + .field__label {
      top: 0;
      font-size: var(--text-12);
    }
  }
 

  &__label {
    position: absolute;
    left: 0;
    top: 17px;
    font-size: var(--text-16);
    color: var(--color-text-secondary);
    pointer-events: none;
    transition: all var(--transition-base);
  }

  &__error {
    color: var(--color-text-error);
    font-size: var(--text-12);
    margin-top: 7px;
  }
}
