.message-form {
  display: flex;
  align-items: center;
  gap: 10px;

  &__file {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__send {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__file-icon-cursor {
    cursor: pointer;
  }

  &__input-wrapper {
    flex: 1;
    padding-top: 0;
  }

  &__input-wrapper-input {
    border-bottom: none;
  }

  &__input {
    background-color: var(--color-bg-tertiary);
    border-radius: 30px;
    padding: 10px 30px;
    width: 100%;
  }
}
