.message-form {
  display: flex;
  align-items: center;
  gap: 10px;

  &__file {
    position: relative;
    display: flex;
    align-items: center;

    .dropdown__menu {
      inset: auto auto calc(100% + 8px) 0;
    }
  }

  &__file-input {
    display: none;
  }

  &__preview {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-8);
    max-width: 200px;

    &--hidden {
      display: none;
    }

    &-image {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: var(--radius-4);
    }

    &-name {
      flex: 1;
      font-size: var(--text-12);
      color: var(--color-text-secondary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      padding: 0;
      border: none;
      background: none;
      cursor: var(--cursor-pointer);
      font-size: 14px;
      color: var(--color-text-secondary);
      border-radius: 50%;
      transition: background 0.2s;

      &:hover {
        background: var(--color-bg-selected);
      }
    }
  }

  &__file-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    background: none;
    cursor: var(--cursor-pointer);
  }

  &__send {
    display: flex;
    align-items: center;
    padding: 0;
    border: none;
    background: none;
    cursor: var(--cursor-pointer);
  }

  &__input-wrapper {
    flex: 1;
    padding-top: 0;
  }

  &__input-wrapper-input {
    border-bottom: none;
  }

  &__input {
    background-color: var(--color-bg-tertiary);
    border-radius: 30px;
    padding: 10px 30px;
    width: 100%;
  }
}
