.message-bubble {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 65%;
  padding: 10px 61px 10px 14px;
  margin: 6px 0;
  word-break: break-word;
  font-size: var(--text-14);
  gap: 15px;
}

.message-picture {
  display: inline-block;
  position: relative;
  max-width: 50%;

  &__image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-12);
    border: 1px solid var(--color-border);
  }
}

.status_time {
  box-sizing: border-box;
  position: absolute;
  bottom: 11px;
  right: 11px;
  display: flex;
  align-items: end;
  font-size: var(--text-10);
  gap: 5px;
}

.incoming_time {
  color: var(--color-text-secondary);
}

.outgoing_time {
  color: var(--color-text-tertiary);
}

.picture_time {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 15px;
  border-radius: 30px;
  background-color: var(--color-bg-element);
  color: var(--white);
}

.incoming {
  background: #F8F8F8;
  align-self: flex-start;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.outgoing {
  background: var(--color-bg-selected);
  align-self: flex-end;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
