.dialog_item {
  display: flex;
  align-items: center;
  position: relative;
  height: 75px;
  cursor: pointer;
  background-color: var(--color-bg-secondary);
  transition: background-color var(--transition-base);

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 1px;
    background-color: var(--color-border);
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 10px;
    width: 100%;
    height: 90%;

    &:hover {
      background-color: var(--color-bg-selected);
    }
  }

  &__img {
    width: 47px;
    height: 47px;
    border-radius: var(--radius-round);
    background-color: var(--color-bg-tertiary);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  &__avatar {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-round);
    object-fit: cover;
  }

  &__info {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
  }

  &__username {
    margin: 0;
    font-size: var(--text-14);
    font-weight: var(--font-weight-600);
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__message {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: var(--text-12);
    color: var(--color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
  }

  &__counttime {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__time {
    font-size: var(--text-10);
    font-weight: var(--font-weight-500);
    color: var(--color-text-secondary);
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-round);
    width: 23px;
    height: 23px;
    min-width: 23px;
    color: var(--white);
    font-size: var(--text-10);
    font-weight: var(--font-weight-500);
    line-height: 1;
    text-align: center;
    background-color: var(--primary);
  }
}
