.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 65px;
  background-color: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border);
}

.side-bar > img {
  transform: rotate(180deg);
  cursor: pointer;
}

.profile-page {
  width: 600px;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;

  &__photo {
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: var(--radius-round);
    background-color: var(--color-bg-secondary);
  }

  &__change_photo {
    position: absolute;
    opacity: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: var(--radius-round);
    background-color: #787878;
    color: var(--white);
  }

  &__change_photo:hover {
    cursor: pointer;
    opacity: 1;
  }

  &__name {
    font-size: var(--text-18);
    font-weight: var(--font-weight-600);
  }
}

.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__btn {
    border-bottom: 1px solid var(--color-border);
    padding: 0 0 10px 0;
  }

  &__btn:last-child {
    border-bottom: none;
  }

  &__btn > button {
    font-size: var(--text-16);
    color: var(--color-text-tertiary);
  }
}

.red {
  color: var(--color-text-error);
}

.hidden {
  display: none;
}
