.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  background-color: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border);

  &__back-button {
    transform: rotate(180deg);
    cursor: pointer;
  }
}

.profile-page {
  width: 600px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;

  &__photo {
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: var(--radius-round);
    background-color: var(--color-bg-secondary);
  }

  &__change_photo {
    position: absolute;
    opacity: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: var(--radius-round);
    background-color: var(--color-bg-dark);
    color: var(--white);
  }

  &__change_photo:hover {
    cursor: pointer;
    opacity: 1;
  }

  &__name {
    font-size: var(--text-18);
    font-weight: var(--font-weight-600);
  }
}
