.error {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        font-size: 40px;
        font-weight: var(--font-weight-500);
        margin-bottom: 20px;
    }

    &__text {
        font-size: 20px;
        font-weight: var(--font-weight-500);
        margin-bottom: 70px;
    }
}
