.dropdown__menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: var(--white);
  box-shadow: var(--shadow-dropdown);
  border-radius: var(--radius-12);
  padding: 8px;
  z-index: var(--z-dropdown);
  min-width: 230px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dropdown__button {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  width: 100%;
  padding: 10px 12px;
  border: none;
  background: none;
  cursor: var(--cursor-pointer);
  font-size: var(--text-12);
  border-radius: var(--radius-8);
  text-align: left;
  color: var(--color-text);

  &:hover {
    background-color: var(--color-bg-selected);
  }
}
