.input-field {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  font-weight: var(--font-weight-500);
  padding: 0 0 10px;

  &__input-wrapper {
    width: 50%;
    height: 100%;
    padding-top: 0;
  }

  &__input-wrapper-input {
    justify-content: flex-end;
    height: 100%;
    border-bottom: none;
  }

  &__input-wrapper-input-password {
    height: 100%;
    border-bottom: none;
  }

  &__input {
    height: 100%;
    font-size: var(--text-16);
    color: var(--color-text-secondary);
    text-align: right;
    border-bottom: none;
    padding: 0;
  }

  &__password {
    padding-right: 30px;
  }

  &__label {
    width: 40%;
    font-size: var(--text-16);
    color: var(--color-text-primary);
    pointer-events: none;
  }

  &__password-control {
    top: 5px;
  }

  &__input-error {
    display: flex;
    justify-content: flex-end;
  }
}

.input-field:last-child {
  border-bottom: none;
}
