*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100%;
    line-height: 1.5;
}

svg {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

input {
    border: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
  list-style: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
