:root {
  --primary: #3369F3;
  --white: #FFF;
  --black: #000;
  --color-text-primary: #1E1E1E;
  --color-text-secondary: #999;
  --color-text-tertiary: #3369F3;
  --color-text-error: #FF2F2F;
  --color-bg: #FFF;
  --color-bg-secondary: #FBFBFB;
  --color-bg-tertiary: #EFEFEF;
  --color-bg-selected: #E4EDFD;
  --color-bg-modal: rgb(0 0 0 / 40%);
  --color-bg-element: #A8A8A8;
  --color-bg-dark: #787878;
  --color-border: #EAEAEA;
  --shadow: 0px 0px 6px 0px rgb(0 0 0 / 14%);
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-12: 12px;
  --radius-16: 16px;
  --radius-round: 50%;
  --font-sans: 'Inter', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, sans-serif;
  --font-mono: 'SF Mono', monaco, 'Cascadia Mono', 'Roboto Mono', monospace;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --text-10: 10px;
  --text-12: 12px;
  --text-14: 14px;
  --text-16: 16px;
  --text-18: 18px;
  --text-20: 20px;
  --text-24: 24px;
  --text-30: 30px;
  --transition-duration-fast: 100ms;
  --transition-duration-base: 200ms;
  --transition-duration-slow: 300ms;
  --transition-timing-base: ease-in-out;
  --transition-timing-accent: cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-base: var(--transition-duration-base) var(--transition-timing-base);
  --transition-fast: var(--transition-duration-fast) var(--transition-timing-base);
  --z-dropdown: 1000;
  --z-modal: 1010;
  --z-tooltip: 1020;
}
